/* default styles and dark mode toggle */
:root{
    --base-color: white;
    --base-variant: #e8e9ed;
    --base-shadow: rgba(0, 0, 0, .2);
    --text-color: #111528;
    --secondary-text: #232738;
    --primary-color: #3a435d;
    --accent-color: #0071ff;
  }
  .darkmode{
    --base-color: #070b1d;
    --base-variant: #14192e;
    --base-shadow: rgba(255, 255, 255, .35);
    --text-color: #ffffff;
    --secondary-text: #a4a5b8;
    --primary-color: #3a435d;
    --accent-color: #0071ff;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html{
    font-family: 'Poppins', sans-serif;
  }
  body{
    min-height: 100vh;
    background-color: var(--base-color);
    color: var(--text-color);
    transition: all 1.2s ease-in-out;
  }
  header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensure it's above other elements */
  }
  main, section{
    padding: 70px min(50px, 7%);
    transition: all 1.2s ease-in-out;
  }
  section{
    background-color: var(--base-variant);
  }
  p{
    margin: 10px 0 20px 0;
    color: var(--secondary-text);
  }
  button{
    border: none;
    padding: .8em 2em;
    background-color: var(--primary-color);
    color: white;
    border-radius: 4px;
    font: inherit;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
  }
  .cta-button{
    background-color: var(--accent-color);
  }
  #theme-switch{
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 50%;
    background-color: var(--base-variant);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 65px; /* Adjust as needed for position with mode toggle */
    right: 20px;
  }
  #theme-switch svg{
    fill: var(--primary-color);
  }
  #theme-switch svg:last-child{
    display: none;
  }
  .darkmode #theme-switch svg:first-child{
    display: none;
  }
  .darkmode #theme-switch svg:last-child{
    display: block;
  }

/* Navigation */

nav {
  background-color: var(--base-color);
  border-bottom: 1px solid var(--base-shadow);
  transition: all 1.2s ease-in-out;
}
  
nav ul {
  list-style: none;
  display: flex;
}

nav li {
  display: flex;
}

nav img {
  height: 55px;
  margin-right: 1px;
}

nav .home-li {
  margin-right: auto;
}

nav a {
  display: flex;
  text-decoration: none;
  color: var(--text-color);
  padding: 1em 2em;
  transition: background-color .15s ease;
}

nav a:hover {
  background-color: var(--base-variant);
}

nav a.active-link {
  border-bottom: 3px solid var(--primary-color);
  z-index: 5;
}

nav a.accent-link {
  background-color: var(--accent-color);
}

/* index */

.page-content {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  justify-content: center;
  align-items: center;
  width: 80%;
  background: transparent;
  padding: 2em 4em;
  margin-top: 1em;
  display: flex;
  flex-direction: column;
}

.page-content h1 {
  font-size: 54px;
  color: var(--text-color);
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 5px;
  text-decoration-color: transparent;
  text-shadow: 0 0 2px var(--base-shadow);
  padding-bottom: 30px;
}

.page-content p {
  font-size: 22px;
  color: var(--text-color);
  padding-bottom: 10px;
}

.page-content ul li {
  color: var(--text-color);
  padding-bottom: 5px;
}

.page-content h2 {
  color: var(--text-color);
  font-size: 36px;
  padding-bottom: 10px;
}

.page-content h3 {
  color: var(--text-color);
  font-size: 18px;
  padding-bottom: 10px;
}

.page-content span {
  color: var(--accent-color);
}

.cta {
  font-size: 20px;
  font-weight: bold;
  color: #ff6f61;
}
.cta a {
  text-decoration: none;
  color: #ff6f61;
  font-weight: bold;
}
.cta a:hover {
  text-decoration: underline;
}

/* auth */

.container {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 850px;
  height: 550px;
  background-color: var(--base-color);
  border-radius: 30px;
  box-shadow: 0 0 30px var(--base-shadow);
  overflow: hidden;
}

.form-box {
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
  background: var(--base-color);
  display: flex;
  align-items: center;
  text-align: center;
  z-index: 1;
  transition: right .6s ease-in-out 1.2s, visibility 0s 1s;
}

.container.active .form-box {
  right: 50%;
}

.form-box.register {
  visibility: hidden;
}

.container.active .form-box.register {
  visibility: visible;
}

form {
  width: 100%;
}

.container h1 {
  font-size: 36px;
  margin: -10px 0;
}

.input-box {
  position: relative;
  margin: 30px 0;
}

.input-box input {
  width: 90%;
  padding: 13px;
  background: var(--base-variant);
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 16px;
  color: var(--text-color);
  font-weight: 500;
}

.input-box input::placeholder {
  color: var(--secondary-text);
  font-weight: 400;
}

.input-box i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: var(--secondary-text);
}

.btn {
  width: 50%;
  height: 48px;
  background: var(--base-variant);
  border-radius: 8px;
  box-shadow: var(--base-shadow);
  border: none;
  color: var(--text-color);
}

.toggle-box {
  position: absolute;
  width: 100%;
  height: 100%;
}

.toggle-box::before {
  content: '';
  position: absolute;
  left: -250%;
  width: 300%;
  height: 100%;
  background: var(--base-variant);
  border-radius: 150px;
  z-index: 2;
  overflow: hidden;
  transition: 1.5s ease-in-out;
}

.container.active .toggle-box::before {
  left: 50%;
}

.toggle-panel {
  position: absolute;
  width: 50%;
  height: 100%;
  /* background: var(--base-variant); */
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  transition: .6s ease-in-out;
}

.toggle-panel.toggle-left {
  left: 0;
  transition-delay: 1.2s;
}

.container.active .toggle-panel.toggle-left {
  left: -50%;
  transition-delay: .6s;
}

.toggle-panel.toggle-right {
  right: -50%;
  transition-delay: .6s;
}

.container.active .toggle-panel.toggle-right {
  right: 0%;
  transition-delay: 1.2s;
}

.toggle-panel .btn {
  background: transparent;
  border: 4px solid var(--base-color);
  box-shadow: none;
}

.flash-box {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  box-shadow: 0 0 10px var(--base-shadow);
  opacity: 1;
}

.flash-box.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.flash-box.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.close-btn {
  background: none;
  border: none;
  color: inherit;
  font-size: 16px;
  cursor: pointer;
  padding: 0;
  margin-left: 10px;
  align-self: center;
}

/* home page */

.dashboard {
  display: flex;
  gap: 30px; /* space between boxes */
  width: 90%;
  justify-content: center;
  margin: 0 auto;
}

.box {
  position: relative;
  width: 30vw;
  height: 300px;
  background: var(--base-variant);
  border-radius: 10px;
  box-shadow: 0 4px 12px var(--base-shadow);
  overflow: hidden;
  transition: width .6s ease-in-out, transform .6s ease-in-out;
}

.box:hover {
  width: 35vw;
  transform: scale(1.05);
}

.box-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.gradient {
  height: 150%;
  width: 100%;
  background-image: linear-gradient(to top, #1a1a1a, transparent);
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
}


.description {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: var(--text-color);
  z-index: 2;
  padding: 10px;
  text-shadow: 1px 1px 2px rgba(var(--secondary-text), 0.5);
}

.description h3 {
  margin-bottom: 5px;
  font-size: 18px;
  color: #ffffff;
}

.description p {
  font-size: 14px;
  line-height: 1.4;
  color: #a4a5b8;
}

/* table */

table {
  border-collapse: collapse;
  width: 90%;
  margin-bottom: 20px;
}

th, td {
  text-align: left;
  padding: 8px; 
  border-bottom: 1px solid var(--accent-color);
}

th {
  background-color: var(--base-variant);
  color: var(--text-color);
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 1px 1px 2px rgba(var(--secondary-text), 0.5);
}

tr:nth-child(even) {
  background-color: var(--base-variant);
}

/* money */

.money-dashboard {
  display: flex;
  gap: 30px;
  width: 90%;
  justify-content: center;
  margin: 0 auto;
}

.money-box {
  position: relative;
  width: 40vw;
  height: 200px;
  background: var(--base-variant);
  border-radius: 10px;
  box-shadow: 0 4px 12px var(--base-shadow);
  overflow: hidden;
  transition: width .6s ease-in-out, transform .6s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.money-input-box {
  position: relative;
  margin: 30px 0;
  display: flex;
  justify-content: center;
}

.money-input-box input {
  width: 90%;
  padding: 13px;
  background: var(--base-color);
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 16px;
  color: var(--text-color);
  font-weight: 500;
}

.money-input-box input::placeholder {
  color: var(--secondary-text);
  font-weight: 400;
}

.money-box button {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 48px;
  background: var(--base-color);
  border-radius: 8px;
  box-shadow: var(--base-shadow);
  border: none;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* game */

.card-img {
  width: 100px;
  height: 140px;
  margin: 10px;
  display: inline-block;
}

.game-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.bot-cards, .table-cards, .player-cards {
  display: flex;
  justify-content: center;
}

.bot-cards {
  margin-bottom: 20px;
}

.table-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* margin: 0; */
}

.player-cards {
  margin-top: 20px;
}

.table-background {
  background-color: #226a34;
  width: 80%;
  border-radius: 100px;
  padding: 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pot-info {
  margin-right: 20px;
}

.betting-actions {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.betting-action {
  margin-bottom: 10px;
}
